<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_history"
        android:title="History"
        android:icon="@drawable/ic_history"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_more"
        android:title="More"
        android:icon="@drawable/ic_more_vertical"
        app:showAsAction="ifRoom">

        <menu>

            <item
                android:id="@+id/action_edit_part"
                android:title="@string/edit" />

            <item
                android:id="@+id/action_delete_part"
                android:title="@string/delete" />

        </menu>

    </item>
</menu>