<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="24dp"
    android:paddingBottom="24dp">

    <TextView
        android:id="@+id/counterText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:text=""
        android:textSize="64sp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/incrementButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintVertical_chainStyle="spread_inside" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/incrementButton"
        android:layout_width="120dp"
        android:layout_height="120dp"

        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"

        app:cornerRadius="60dp"

        app:icon="@drawable/ic_plus"
        app:iconSize="56dp"
        app:iconPadding="0dp"
        app:iconGravity="textStart"

        app:layout_constraintTop_toBottomOf="@id/counterText"
        app:layout_constraintBottom_toTopOf="@id/decrementButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/decrementButton"
        android:layout_width="82dp"
        android:layout_height="82dp"

        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"

        app:cornerRadius="41dp"

        app:icon="@drawable/ic_minus"
        app:iconSize="38dp"
        app:iconPadding="0dp"
        app:iconGravity="textStart"

        app:layout_constraintTop_toBottomOf="@id/incrementButton"
        app:layout_constraintBottom_toTopOf="@id/resetButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/resetButton"
        android:layout_width="62dp"
        android:layout_height="62dp"

        android:layout_marginBottom="32dp"

        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"

        app:cornerRadius="31dp"

        app:icon="@drawable/ic_reset"
        app:iconSize="28dp"
        app:iconPadding="0dp"
        app:iconGravity="textStart"

        app:layout_constraintTop_toBottomOf="@id/decrementButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>